server.port=7011

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/tomcat-logs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

vars.rabbitMQHost=localhost
vars.rabbitMQUser=remoteuser
vars.rabbitMQPass=dd0953
vars.ecabsVHost=ecabs
#consumers configs
vars.maxConsumers=20
vars.minConsumers=5

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
